
# Supabase Configuration
VITE_SUPABASE_URL=https://vymhcofvwccvpiguuljz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bWhjb2Z2d2NjdnBpZ3V1bGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3Mzk4NTMsImV4cCI6MjA1OTMxNTg1M30.szlur3_54B-uKf6KlcVAm03Pw4_47tsm9j0w1_STu9I
